{% load static %}
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}

    <link href="{% static 'css/Style1.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    
        <title>Listado de Beats</title>
        <style>
            /* Estilos específicos para esta página */
            body {
                background-color: #f8f9fa; /* Color de fondo */
                padding-top: 80px; /* Ajuste para la barra de navegación fija */
            }
            .menu {
                position: fixed;
                width: 100%;
                z-index: 1000; /* Asegura que la barra de navegación esté por encima de todo */
            }
            .container {
                height: 100vh; 
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .form-wrapper {
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
        
    </head>
    <body>
    
        <div class="container-fluid" style= >
            <nav class="navbar navbar-expand-sm bg-light, menu">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                    data-bs-target="#opciones" style="margin-left: 15px;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img src="{% static 'img/logo.jpg' %}" width="30px" height="30px" style="margin-left: 15px;" alt="Logo">
                </a>
                                    <!-- Links -->
                                    <div class="collapse navbar-collapse" id="opciones">
                                        <ul class="navbar-nav" style="margin-left: 15px;">
                                          <li class="nav-item">
                                            <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="{% url 'tracklist' %}">TrackList</a>
                                        </li>
                        
                                        <li class="nav-item">
                                          <a class="nav-link" href="{% url 'ventana_info' %}">About us</a>
                                      
                                          
                                          {% if user.is_authenticated %}  
                                          <li class="nav-item">
                                              <a class="nav-link" href="{% url 'logout' %}" style="color: rgb(0, 0, 0); margin-left: 1400px;">Cerrar Sesion</a>
                                            </li>
                                          {% else %}
                                          </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="{% url 'signup' %}" style="color: rgb(0, 0, 0); margin-left: 1300px;">Registrarse</a>
                                          </li>
                                          <li class="nav-item">
                                              <a class="nav-link" href="{% url 'signin' %}" style="color: rgb(0, 0, 0); margin-left: 30px;">Iniciar Sesion</a>
                                            </li>
                                            {% endif%}
                                        </ul>
                                      </div>
            </nav>
        </div>
        
        <body>
            <!-- Este es el div superior -->
            <div style="height: 100px; background-color: grey; margin-bottom: 20px;"></div>
        
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="form-wrapper">
                            <form action="" method="POST" class="my-custom-form">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <input type="hidden" name="additional_data" value="valor_adicional">
                                <button type="submit" class="btn btn-primary btn-block mt-3">
                                    Ingresar
                                </button>
                                <a href="{% url 'password_reset' %}">¿Olvidaste tu contraseña?</a>
                            </form>
                            {{error}}
                        </div>
                    </div>
                </div>
            </div>
            
    </body>
</html>